# UserManager-backend

./: README.md  pom.xml
usermanager-api/: pom.xml
usermanager-api/src/main/java/com/innovitech/usermanager/api/exception/: CustomException.java
usermanager-api/src/main/java/com/innovitech/usermanager/api/service/: AddressService.java  UserService.java
usermanager-api/src/main/java/com/innovitech/usermanager/api/vo/: AddressVO.java  UserVO.java
usermanager-core/: pom.xml
usermanager-core/src/main/java/com/innovitech/usermanager/core/database/dao/: AddressDao.java  GenericJpaDao.java  UserDao.java
usermanager-core/src/main/java/com/innovitech/usermanager/core/database/dao/impl/: AddressDaoImpl.java  GenericJpaDaoImpl.java  UserDaoImpl.java
usermanager-core/src/main/java/com/innovitech/usermanager/core/database/entity/: Address.java  User.java
usermanager-core/src/main/java/com/innovitech/usermanager/core/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
usermanager-core/src/main/java/com/innovitech/usermanager/core/util/: ObjectMapperUtils.java
usermanager-core/src/main/java/com/innovitech/usermanager/core/validator/: AddressValidator.java  UserValidator.java
usermanager-microservice/: pom.xml
usermanager-microservice/src/main/java/com/innovitech/usermanager/microservice/: App.java
usermanager-microservice/src/main/java/com/innovitech/usermanager/microservice/endpoint/: AddressEndpoint.java  AuthenticationEndpoint.java  UserEndpoint.java
usermanager-microservice/src/main/java/com/innovitech/usermanager/microservice/exception/: GlobalExceptionHandler.java
usermanager-microservice/src/main/java/com/innovitech/usermanager/microservice/filter/: SecurityFilter.java
usermanager-microservice/src/main/java/com/innovitech/usermanager/microservice/response/: AddressResponse.java  UserResponse.java
usermanager-microservice/src/main/java/com/innovitech/usermanager/microservice/util/: JwtTokenProvider.java
