<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.innovitech</groupId>
	<artifactId>usermanager</artifactId>
	<version>1</version>
	<packaging>pom</packaging>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<modules>
		<module>usermanager-microservice</module>
		<module>usermanager-api</module>
		<module>usermanager-core</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.innovitech</groupId>
				<artifactId>usermanager-api</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>com.innovitech</groupId>
				<artifactId>usermanager-core</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.200</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-crypto</artifactId>
				<version>5.3.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.modelmapper</groupId>
				<artifactId>modelmapper</artifactId>
				<version>2.3.6</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.12</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>0.9.1</version>
			</dependency>
			<dependency>
				<groupId>io.thorntail</groupId>
				<artifactId>cdi</artifactId>
				<version>2.6.0.Final</version>
			</dependency>
			<dependency>
				<groupId>io.thorntail</groupId>
				<artifactId>jpa</artifactId>
				<version>2.6.0.Final</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>